mig4/setup-bats/action.yml
name: 'Setup BATS testing framework'
description: 'Setup BATS framework and add it to PATH'
author: 'mig4'
inputs:
  bats-version:
    description: 'The BATS version to setup. Example: 1.0.0 or master, default: 1.2.1'
    default: '1.2.1'
runs:
  using: 'node12'
  main: 'dist/index.js'

aquasecurity/trivy-action/.github/workflows/build.yaml
- name: Setup BATS
  uses: mig4/setup-bats@v1
  with:
    bats-version: 1.2.1

Alfresco/alfresco-dockerfiles-bakery/.github/workflows/test-with-bats.yml
- uses: mig4/setup-bats@af9a00deb21b5d795cabfeaa8d9060410377686d # v1.2.0
  with:
    bats-version: 1.8.0

nikpivkin/trivy-action/.github/workflows/build.yaml
- name: Setup BATS
  uses: mig4/setup-bats@v1
  with:
    bats-version: 1.7.0

kubewarden/github-actions/policy-gh-action-dependencies/action.yaml
name: Install bats
uses: mig4/setup-bats@v1
with:
  bats-version: 1.5.0