mig4/setup-bats/action.yml
name: 'Setup BATS testing framework'
description: 'Setup BATS framework and add it to PATH'
author: 'mig4'
inputs:
  bats-version:
    description: 'The BATS version to setup. Example: 1.0.0 or master, default: 1.2.1'
    default: '1.2.1'
runs:
  using: 'node12'
  main: 'dist/index.js'

jboss-set/hera/.github/workflows/ci.yml
- name: Setup BATS
  uses: mig4/setup-bats@v1
  with:
    bats-version: 1.4.1

garimasingh128/fluvio/.github/workflows/cd_dev.yaml
- name: Setup BATS
  uses: mig4/setup-bats@v1
  with:
    bats-version: 1.11.0

gaiastudio-ai/gaia-framework/.github/workflows/plugin-ci.yml
- uses: mig4/setup-bats@af9a00deb21b5d795cabfeaa8d9060410377686d  # v1.2.0
  with:
    bats-version: 1.10.0

aspect-build/rules_lint/.github/workflows/ci-vanilla-bazel.yaml
- name: Setup bats
  uses: mig4/setup-bats@af9a00deb21b5d795cabfeaa8d9060410377686d # v1
  with:
    bats-version: "1.8.2"