mig4/setup-bats/action.yml
name: 'Setup BATS testing framework'
description: 'Setup BATS framework and add it to PATH'
author: 'mig4'
inputs:
  bats-version:
    description: 'The BATS version to setup. Example: 1.0.0 or master, default: 1.2.1'
    default: '1.2.1'
runs:
  using: 'node12'
  main: 'dist/index.js'

yuya-takeyama/monorepo-archived/.github/workflows/actions--generate-build-params--test.yaml
- name: Setup Bats
  uses: mig4/setup-bats@v1
  with:
    bats-version: 1.3.0

sysread/engram/.github/workflows/test.yml
- uses: mig4/setup-bats@v1
  with:
    bats-version: '1.13.0'

bitovi/github-actions-gcp-bucket/.github/workflows/bats_test.yaml
- name: Setup BATS
  uses: mig4/setup-bats@v1.2.0
  with:
    bats-version: 1.9.0

fluent/fluent-bit/.github/workflows/call-integration-test.yaml
- name: Setup BATS
  uses: mig4/setup-bats@v1
  with:
    bats-version: 1.6.0