mig4/setup-bats/action.yml
name: 'Setup BATS testing framework'
description: 'Setup BATS framework and add it to PATH'
author: 'mig4'
inputs:
  bats-version:
    description: 'The BATS version to setup. Example: 1.0.0 or master, default: 1.2.1'
    default: '1.2.1'
runs:
  using: 'node12'
  main: 'dist/index.js'

trento-project/agent/.github/workflows/ci.yaml
- name: Setup BATS
  uses: mig4/setup-bats@af9a00deb21b5d795cabfeaa8d9060410377686d # v1
  with:
    bats-version: 1.11.1

dickymoore/repocopy/.github/workflows/ci.yml
- name: Set up Bats
  uses: mig4/setup-bats@v1     # Tiny 1-line action :contentReference[oaicite:1]{index=1}
  with:
    bats-version: 1.12.0

hpedrorodrigues/actions/.github/workflows/checks.yml
- name: Set up BATS
  uses: mig4/setup-bats@af9a00deb21b5d795cabfeaa8d9060410377686d # v1
  with:
    bats-version: 1.14.0